# Configuration file

~CONFIG_VERSION: 0.1.0

world-277320052 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=silver

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world-286040474 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=obsi
    B:overlayEnabled=true
}


world-477063023 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=torch
    B:overlayEnabled=true
}


world1104290711 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=tnt
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1683410069 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1683410070 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=lex
    B:overlayEnabled=true
}


world517416205 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=exc
    B:overlayEnabled=true
}


world561897962 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@Ice 
    B:overlayEnabled=true
}


world563752040 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


