#priority 9998

import crafttweaker.oredict.IOreDictEntry;

val fireworkColorMap = {
  <ore:dyeRed> : 11743532,
  <ore:dyeGreen> : 3887386,
  <ore:dyeBrown> : 5320730,
  <ore:dyeBlue> : 2437522,
  <ore:dyePurple> : 8073150,
  <ore:dyeCyan> : 2651799,
  <ore:dyeLightGray> : 11250603,
  <ore:dyeGray> : 4408131,
  <ore:dyePink> : 14188952,
  <ore:dyeLime> : 4312372,
  <ore:dyeYellow> : 14602026,
  <ore:dyeLightBlue> : 6719955,
  <ore:dyeMagenta> : 12801229,
  <ore:dyeOrange> : 15435844,
  <ore:dyeWhite> : 15790320,
  <ore:dyeBlack> : 1973019
} as int[IOreDictEntry];
