game.setLocalization("tile.rustic.grape_stem.name","Concord Grape Seeds");
game.setLocalization("tile.rustic.grape_leaves.name","Concord Grape Leaves");
game.setLocalization("item.rustic.grapes.name","Concord Grapes");

game.setLocalization("tile.rustic.chili_crop.name","Chipotle Peppers");
game.setLocalization("item.rustic.chili_pepper.name","Chipotle Pepper");
game.setLocalization("item.rustic.chili_pepper_seeds.name","Chipotle Pepper Seeds");

game.setLocalization("tile.rustic.tomato_crop.name", "Salsa Tomatoes");
game.setLocalization("item.rustic.tomato.name","Salsa Tomato");
game.setLocalization("item.rustic.tomato_seeds.name","Salsa Tomato Seeds");