#modloaded harvestcraft

// Add assorted seafood items to the raw fish oredict
var rawFish = <ore:listAllfishraw>;
rawFish.add(<harvestcraft:eelrawitem>);
rawFish.add(<harvestcraft:scalloprawitem>);
rawFish.add(<harvestcraft:clamrawitem>);
rawFish.add(<harvestcraft:octopusrawitem>);
rawFish.add(<harvestcraft:shrimprawitem>);
rawFish.add(<harvestcraft:crayfishrawitem>);
rawFish.add(<harvestcraft:turtlerawitem>);
rawFish.add(<harvestcraft:crabrawitem>);
rawFish.add(<harvestcraft:snailrawitem>);

<ore:wax>.add(<harvestcraft:beeswaxitem>);
<ore:listAllberry>.add(<harvestcraft:grapeitem>);
<ore:listAllfruit>.add(<harvestcraft:oliveitem>);
<ore:cropJackfruit>.add(<harvestcraft:jackfruititem>);
