#modloaded projectred-exploration quark

// ProjectRed-Exploration Marble Brick conflicts with Quark Marble Brick
recipes.remove(<projectred-exploration:stone:1>);
// ProjectRed-Exploration Basalt Brick conflcits with Quark Basalt Brick
recipes.remove(<projectred-exploration:stone:4>);

// ProjectRed-Exploration Marble Wall conflicts with Quark Marble Wall
recipes.remove(<projectred-exploration:stone_wall>);
// ProjectRed-Exploration Basalt Wall conflicts with Quark Basalt Wall
recipes.remove(<projectred-exploration:stone_wall:3>);
