#modloaded jei quark rustic

import mods.jei.JEI;

JEI.removeAndHide(<rustic:painted_wood_white:0>);
JEI.removeAndHide(<rustic:painted_wood_orange:0>);
JEI.removeAndHide(<rustic:painted_wood_magenta:0>);
JEI.removeAndHide(<rustic:painted_wood_light_blue:0>);
JEI.removeAndHide(<rustic:painted_wood_yellow:0>);
JEI.removeAndHide(<rustic:painted_wood_lime:0>);
JEI.removeAndHide(<rustic:painted_wood_pink:0>);
JEI.removeAndHide(<rustic:painted_wood_gray:0>);
JEI.removeAndHide(<rustic:painted_wood_silver:0>);
JEI.removeAndHide(<rustic:painted_wood_cyan:0>);
JEI.removeAndHide(<rustic:painted_wood_purple:0>);
JEI.removeAndHide(<rustic:painted_wood_blue:0>);
JEI.removeAndHide(<rustic:painted_wood_brown:0>);
JEI.removeAndHide(<rustic:painted_wood_green:0>);
JEI.removeAndHide(<rustic:painted_wood_red:0>);
JEI.removeAndHide(<rustic:painted_wood_black:0>);
