#modloaded jei quark rustic

import mods.jei.JEI;
/*
recipes.remove(<rustic:painted_wood_white>);
JEI.hide(<rustic:painted_wood_white>);

recipes.remove(<rustic:painted_wood_orange>);
JEI.hide(<rustic:painted_wood_orange>);

recipes.remove(<rustic:painted_wood_magenta>);
JEI.hide(<rustic:painted_wood_magenta>);

recipes.remove(<rustic:painted_wood_light_blue>);
JEI.hide(<rustic:painted_wood_light_blue>);

recipes.remove(<rustic:painted_wood_yellow>);
JEI.hide(<rustic:painted_wood_yellow>);

recipes.remove(<rustic:painted_wood_lime>);
JEI.hide(<rustic:painted_wood_lime>);

recipes.remove(<rustic:painted_wood_pink>);
JEI.hide(<rustic:painted_wood_pink>);

recipes.remove(<rustic:painted_wood_gray>);
JEI.hide(<rustic:painted_wood_gray>);

recipes.remove(<rustic:painted_wood_silver>);
JEI.hide(<rustic:painted_wood_silver>);

recipes.remove(<rustic:painted_wood_cyan>);
JEI.hide(<rustic:painted_wood_cyan>);

recipes.remove(<rustic:painted_wood_purple>);
JEI.hide(<rustic:painted_wood_purple>);

recipes.remove(<rustic:painted_wood_blue>);
JEI.hide(<rustic:painted_wood_blue>);

recipes.remove(<rustic:painted_wood_brown>);
JEI.hide(<rustic:painted_wood_brown>);

recipes.remove(<rustic:painted_wood_green>);
JEI.hide(<rustic:painted_wood_green>);

recipes.remove(<rustic:painted_wood_red>);
JEI.hide(<rustic:painted_wood_red>);

recipes.remove(<rustic:painted_wood_black>);
JEI.hide(<rustic:painted_wood_black>);
*/
