#modloaded tconstruct betteranimalsplus

import mods.tconstruct.Drying;

Drying.addRecipe(<minecraft:leather>,<betteranimalsplus:bear_skin_kermode>,2000);
Drying.addRecipe(<minecraft:leather>,<betteranimalsplus:bear_skin_brown>,2000);
Drying.addRecipe(<minecraft:leather>,<betteranimalsplus:bear_skin_black>,2000);
Drying.addRecipe(<minecraft:leather>,<betteranimalsplus:wolf_pelt_brown>,2000);
Drying.addRecipe(<minecraft:leather>,<betteranimalsplus:wolf_pelt_snowy>,2000);
Drying.addRecipe(<minecraft:leather>,<betteranimalsplus:wolf_pelt_red>,2000);
Drying.addRecipe(<minecraft:leather>,<betteranimalsplus:wolf_pelt_timber>,2000);
Drying.addRecipe(<minecraft:leather>,<betteranimalsplus:wolf_pelt_arctic>,2000);
Drying.addRecipe(<minecraft:leather>,<betteranimalsplus:wolf_pelt_black>,2000);
