# Railcraft 
# - reduce reinforced track back to steel ingots
mods.extrautils.Resonator.add(
  <thermalfoundation:material:160> * 2,
  <railcraft:track_flex_reinforced>, 
  1000,
  false
);
# - reduce electric  track back to iron ingots
mods.extrautils.Resonator.add(
  <minecraft:iron_ingot> * 1,
  <railcraft:track_flex_electric>, 
  1000,
  false
);
# - reduce track back to iron ingots
mods.extrautils.Resonator.add(
  <minecraft:iron_ingot> * 1,
  <minecraft:rail>,
  750,
  false
);
# - reduce booster track back to gold ingots
mods.extrautils.Resonator.add(
  <minecraft:gold_ingot> * 1,
  <minecraft:golden_rail>,
  1000,
  false
);
# - reduce electric rail back to copper ingots
mods.extrautils.Resonator.add(
  <thermalfoundation:material:128> * 1,
  <railcraft:rail:5>,
  500,
  false
);
