#modloaded jei iceandfire thermalfoundation

import mods.jei.JEI;

JEI.removeAndHide(<iceandfire:armor_silver_metal_helmet>);
JEI.removeAndHide(<iceandfire:armor_silver_metal_chestplate>);
JEI.removeAndHide(<iceandfire:armor_silver_metal_leggings>);
JEI.removeAndHide(<iceandfire:armor_silver_metal_boots>);
JEI.removeAndHide(<iceandfire:silver_sword>);
JEI.removeAndHide(<iceandfire:silver_shovel>);
JEI.removeAndHide(<iceandfire:silver_pickaxe>);
JEI.removeAndHide(<iceandfire:silver_axe>);
JEI.removeAndHide(<iceandfire:silver_hoe>);
