#modloaded animania sophisticatedwolves

// Animania pork meat SW dog treats
recipes.addShaped("sophisticatedwolves_dogtreatpork3", <sophisticatedwolves:swdogtreat> * 4, [
  [<minecraft:wheat:*>, <animania:raw_prime_pork>, <minecraft:wheat:*>]
]);
recipes.addShaped("sophisticatedwolves_dogtreatpork4", <sophisticatedwolves:swdogtreat> * 6, [
  [<minecraft:wheat:*>, <animania:cooked_prime_pork>, <minecraft:wheat:*>]
]);
recipes.addShaped("sophisticatedwolves_dogtreatpork5", <sophisticatedwolves:swdogtreat> * 2, [
  [<minecraft:wheat:*>, <animania:raw_prime_bacon>, <minecraft:wheat:*>]
]);
recipes.addShaped("sophisticatedwolves_dogtreatpork6", <sophisticatedwolves:swdogtreat> * 3, [
  [<minecraft:wheat:*>, <animania:cooked_prime_bacon>, <minecraft:wheat:*>]
]);

// Animania beef meat SW dog treats
recipes.addShaped("sophisticatedwolves_dogtreatbeef3", <sophisticatedwolves:swdogtreat> * 4, [
  [<minecraft:wheat:*>, <animania:raw_prime_beef>, <minecraft:wheat:*>]
]);
recipes.addShaped("sophisticatedwolves_dogtreatbeef4", <sophisticatedwolves:swdogtreat> * 6, [
  [<minecraft:wheat:*>, <animania:cooked_prime_beef>, <minecraft:wheat:*>]
]);
recipes.addShaped("sophisticatedwolves_dogtreatbeef5", <sophisticatedwolves:swdogtreat> * 2, [
  [<minecraft:wheat:*>, <animania:raw_prime_steak>, <minecraft:wheat:*>]
]);
recipes.addShaped("sophisticatedwolves_dogtreatbeef6", <sophisticatedwolves:swdogtreat> * 3, [
  [<minecraft:wheat:*>, <animania:cooked_prime_steak>, <minecraft:wheat:*>]
]);

// Animania sheep meat SW dog treats
recipes.addShaped("sophisticatedwolves_dogtreatmutton3", <sophisticatedwolves:swdogtreat> * 2, [
  [<minecraft:wheat:*>, <animania:raw_prime_mutton>, <minecraft:wheat:*>]
]);
recipes.addShaped("sophisticatedwolves_dogtreatmutton4", <sophisticatedwolves:swdogtreat> * 4, [
  [<minecraft:wheat:*>, <animania:cooked_prime_mutton>, <minecraft:wheat:*>]
]);

// Animania chicken meat SW dog treats
recipes.addShaped("sophisticatedwolves_dogtreatchicken3", <sophisticatedwolves:swdogtreat> * 2, [
  [<minecraft:wheat:*>, <animania:raw_prime_chicken>, <minecraft:wheat:*>]
]);
recipes.addShaped("sophisticatedwolves_dogtreatchicken4", <sophisticatedwolves:swdogtreat> * 4, [
  [<minecraft:wheat:*>, <animania:cooked_prime_chicken>, <minecraft:wheat:*>]
]);

// Animania peacock meat SW dog treats
recipes.addShaped("sophisticatedwolves_dogtreatpeacock1", <sophisticatedwolves:swdogtreat> * 2, [
  [<minecraft:wheat:*>, <animania:raw_prime_peacock>, <minecraft:wheat:*>]
]);
recipes.addShaped("sophisticatedwolves_dogtreatpeacock2", <sophisticatedwolves:swdogtreat> * 4, [
  [<minecraft:wheat:*>, <animania:cooked_prime_peacock>, <minecraft:wheat:*>]
]);

// Animania rabbit meat SW dog treats
recipes.addShaped("sophisticatedwolves_dogtreatrabbit3", <sophisticatedwolves:swdogtreat> * 2, [
  [<minecraft:wheat:*>, <animania:raw_prime_rabbit>, <minecraft:wheat:*>]
]);
recipes.addShaped("sophisticatedwolves_dogtreatrabbit4", <sophisticatedwolves:swdogtreat> * 4, [
  [<minecraft:wheat:*>, <animania:cooked_prime_rabbit>, <minecraft:wheat:*>]
]);
